.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg-gray {
  background-color: #282c34;
}

.txt-left {
  text-align: left;
}

.gap {
  row-gap: 50px;
}

.slider-img {
  width: 100%;
  height: 600px;
  object-fit: cover;
}

.tag-list {
  color: aqua;
}

.genre {
  display: grid;
  padding: 20px;
}

.card-header {
  margin: 15px;
  color: aqua;
  background-color: aqua;
}
